log4j.rootLogger = WARN,C1
log4j.addivity.org.apache=true

#category
log4j.category.org.hibernate.tool.hbm2ddl =DEBUG
log4j.category.org.hibernate.SQL =DEBUG

#应用于控制台
log4j.appender.C1=org.apache.log4j.ConsoleAppender
#log4j.appender.C1.Threshold=WARNING
log4j.appender.C1.Target=System.out
#log4j.appender.C1.Encoding=UTF-8
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[CONSOLE] %d - %c -%-4r [%t] %-5p %c %x - %m%n   

